{
  "name": "5.3-axios",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "keywords": [],
  "author": "",
  "contributors": [],
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "mocha"
  },
  "description": "",
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "pg": "^8.11.5",
    "redux": "^5.0.1"
  }
}
